[servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_user=linux
ansible_ssh_private_key_file=./KeyPair-a300.pem

[servers:children]
manager
workers

[manager]
manager01 ansible_host=170.84.209.24

[workers]
worker01 ansible_host=170.84.209.108
# worker02 ansible_host=
# worker03 ansible_host=
# worker04 ansible_host=
# worker05 ansible_host=
# worker06 ansible_host=
# worker07 ansible_host=
# worker08 ansible_host=
# worker09 ansible_host=
# worker10 ansible_host=
# worker11 ansible_host=
# worker12 ansible_host=
# worker13 ansible_host=
# worker14 ansible_host=
# worker15 ansible_host=
# worker16 ansible_host=
# worker17 ansible_host=
# worker18 ansible_host=
# worker19 ansible_host=
# worker20 ansible_host=